
alert( [] == [] ); // false
alert( [] ==! [] ); // true

Почему первое равенство – неверно, а второе – верно?

Два объекта равны только тогда, когда это один и тот же объект.
В первом равенстве создаются два массива, это разные объекты, так что они неравны.

Какие преобразования происходят при вычислении?

1. Справа находится ![]. Логическое НЕ '!' преобразует аргумент к логическому типу. 
 Массив является объектом, так что это true. Значит, правая часть становится ![] = !true = false
2. Проверка равенства между объектом и примитивом вызывает численное преобразование объекта.
 У массива нет valueOf, сработает toString и преобразует массив в список элементов, то есть – в пустую строку
3. Сравнение различных типов вызывает численное преобразование слева и справа