var value = 0;

function f() {
  if (1) {
    value = true;
  } else {
    var value = false;
  }
  console.log( value );
}

f();


// Каков будет результат выполнения этого кода? - Pезультат будет true
// Изменится ли внешняя переменная value ? - Внешняя переменная не изменится.
// Как изменится рузультат, если из строки var value = false убрать ключевое слово var?  - Pезультат будет также true
